<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="유우링 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="112.jpg" />
        <title>dbdn - 프로필 링크</title>
        
        <style>
             @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }  
            body {
                background-color: #b0adc9;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: rgba(189, 68, 124, 0.541);
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('112.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px; 
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                background-color: rgb(223, 156, 181);
                width: 300px;
                margin: 30px auto 0px auto; 

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom:10px;

                font-size: 14px;
                font-weight: bold;
                color: #a03b79;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow:  2px 2px 4px 0px rgb(182, 82, 115);
            }                              
            .wrap > a:hover {
                background-color: #f2f2f2;

            }
            .wrap {
                
            }
            
        </style>
    </head>
    
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">유우링</h1>
            <p class="sub">그림.. 좋아하세요?</p>   
            <a target="_blank" href="https://uke12.github.io/--/">개인싸이트</a>
            <a target="_blank" href="https://blog.naver.com/o_owo_z">블로그</a> 
            <a target="_blank" href="https://www.mixo.io/site/art-display-lnlfr/index.html">인스타</a>
            <a class="button" id="email-link">메일주소</a>
        </div>
        
        <style>
            #email-link:hover {
              font-size: 1.2em;
            }
          </style>


        <script>
          const emailLink = document.getElementById("email-link");
          emailLink.addEventListener("mouseover", function() {
            emailLink.textContent = "o_owo_z@naver.com";
          });
          emailLink.addEventListener("mouseout", function() {
            emailLink.textContent = "메일주소";
          });

          
        </script>
    </body>
</html>
